# Django
SECRET_KEY=
DEBUG=1         # 0 - production | 1 - develop
DOCKER_CONTAINER=1      # 0 - disable | 1 - enable
DJANGO_ALLOWED_HOSTS=

# Database Connection
SQL_TYPE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# MQTT Server
MQTT_SERVER=
MQTT_PORT=
MQTT_KEEPALIVE=
MQTT_USER=
MQTT_PASSWORD=

# PostgreSQL Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=